<!--index.wxml-->
<view class='ask_title'>合建设计调研单</view>
<view class='border_b'>
  <text>美好的生活来自您对生活深刻的体悟与点滴细节的关怀。</text>
  <text>合建志洋装饰愿和您共启美好生活之旅！</text>
</view>
<view class="container">

  <form bindsubmit="formSubmit">
    <!-- <button bindtap='go'>gog</button> -->

    <view class='left_text'>Q1:您的姓名:
      <text style='color:red'>*</text>
    </view>
    <view class='input_parent'>
      <input class='input_text' type='text' name="q1"></input>
    </view>

    <view class='left_text'>Q2:小区名称:</view>
    <view class='input_parent'>
      <input class='input_text' type='text' name="q2"></input>
    </view>

    <view class='left_text'>Q3:建筑面积:</view>
    <view class='input_parent'>
      <input class='input_text' type='text' name="q3"></input>
    </view>

    <view class='left_text'>Q4:房屋类型?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q4">
        <label class="radio">
          <radio value="新房毛坯" />新房毛坯
        </label>
        <label class="radio">
          <radio value="旧房改造" />旧房改造
        </label>
        <label class="radio">
          <radio value="自建房" />自建房
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q5:户型是否有异形?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q5">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label class="radio">
          <radio value="是" />是
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q6:房子使用倾向?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q6">
        <label class="radio">
          <radio value="第一居所" />第一居所
        </label>
        <label class="radio">
          <radio value="第二居所" />第二居所
        </label>
        <label class="radio">
          <radio value="出租" />出租
        </label>
        <label class="radio">
          <radio value="养老" />养老
        </label>
        <label class="radio">
          <radio value="会所" />会所
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q7:常住家庭成员?请填写:</view>
    <view class='input_parent'>
      <input class='input_text' type='text' name="q7"></input>
    </view>

    <view class='left_text'>Q8:特别关照人群?
      <text style='color:blue'>[多选题]</text>
    </view>
    <view class='border_view'>
      <checkbox-group class="radio-group" name="q8">
        <label class="radio">
          <checkbox value="老人" />老人
        </label>
        <label class="radio">
          <checkbox value="小孩" />小孩
        </label>
        <label class="radio">
          <checkbox value="残障人士" />残障人士
        </label>
        <label style='border-bottom:0' class="radio">
          <checkbox value="少数民族" />少数民族
        </label>
      </checkbox-group>
    </view>

    <view class='left_text'>Q9:特别关照人群人数?请填写:</view>
    <view class='input_parent'>
      <input class='input_text' type='text' name="q9"></input>
    </view>

    <view class='left_text'>Q10:了解公司的途径?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q10">
        <label class="radio">
          <radio value="官方网站" />官方网站
        </label>
        <label class="radio">
          <radio value="媒体广告" />媒体广告
        </label>
        <label class="radio">
          <radio value="微信添加" />微信添加
        </label>
        <label class="radio">
          <radio value="朋友介绍" />朋友介绍
        </label>
        <label class="radio">
          <radio value="其他" />其他
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q11:您希望开工及入住的时间:</view>
    <view class='input_parent'>
      <picker name="q11" mode="date" value="{{opendate}}" bindchange="bindOpenDateChange">
        <view class="picker">
          {{opendate}}
        </view>
      </picker>
    </view>

    <view class='left_text'>Q12:您的职业?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q12" bindchange="radioChange12">
        <label class="radio">
          <radio value="医生" />医生
        </label>
        <label class="radio">
          <radio value="公务员" />公务员
        </label>
        <label class="radio">
          <radio value="律师" />律师
        </label>
        <label class="radio">
          <radio value="教师" />教师
        </label>
        <label class="radio">
          <radio value="金融" />金融
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="{{q12Data}}" />其他
          <input hidden="{{q12if ? !true : !false}}" style='text-indent:5px' class='input_text' type='text' value='{{q12value}}' bindinput="bindKeyInput12"></input>
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q13:您的血型是？</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q13">
        <label class="radio">
          <radio value="A型" />A型
        </label>
        <label class="radio">
          <radio value="B型" />B型
        </label>
        <label class="radio">
          <radio value="AB型" />AB型
        </label>
        <label class="radio">
          <radio value="O型" />O型
        </label>
        <label class="radio">
          <radio value="RH阴性" />RH阴性
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q14:您是否经常出差？</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q14">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label class="radio">
          <radio value="短期1-3天" />短期1-3天
        </label>
        <label class="radio">
          <radio value="中期5-7天" />中期5-7天
        </label>
        <label class="radio">
          <radio value="长期7-15天" />长期7-15天
        </label>
        <label class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q15:您是否每年都有出行计划？</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q15">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q16:您是否有在家直播的需求？</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q16">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q17:您是否需要拍照网红墙？</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q17">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q18:是否养宠物？</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q18">
        <label class="radio">
          <radio value="猫" />猫
        </label>
        <label class="radio">
          <radio value="小型犬" />小型犬
        </label>
        <label class="radio">
          <radio value="大型犬" />大型犬
        </label>
        <label class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q19:是否有观景要求？</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q19">
        <label class="radio">
          <radio value="鸟" />鸟
        </label>
        <label class="radio">
          <radio value="鱼（大型观景鱼缸，微型观 景鱼缸）" />鱼（大型观景鱼缸，微型观 景鱼缸）
        </label>
        <label class="radio">
          <radio value="绿植" />绿植
        </label>
        <label class="radio">
          <radio value="其他" />其他
        </label>
        <label class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <!-- <view class='left_text'>Q12:您的联系电话:</view>
    <view class='input_parent'>
      <input class='input_text' type='text' name="q12"></input>
    </view> -->

    <view class='left_text_title'>一、整体需求</view>

    <view class='left_text'>Q1:喜欢的风格?
      <text style='color:blue'>[多选题]</text>
    </view>
    <view class='border_view'>
      <checkbox-group class="radio-group" name="q1_1" bindchange="checkboxChange1_1">
        <label class="radio">
          <checkbox value="现代简约" />现代简约
        </label>
        <label class="radio">
          <checkbox value="欧式" />欧式
        </label>
        <label class="radio">
          <checkbox value="美式" />美式
        </label>
        <label class="radio">
          <checkbox value="中式" />中式
        </label>
        <label class="radio">
          <checkbox value="日式" />日式
        </label>
        <label class="radio">
          <checkbox value="新古典" />新古典
        </label>
        <label class="radio">
          <checkbox value="东南亚" />东南亚
        </label>
        <label class="radio">
          <checkbox value="地中海" />地中海
        </label>
        <label class="radio">
          <checkbox value="侘寂" />侘寂
        </label>
        <label style='border-bottom:0' class="radio">
          <checkbox value="{{q1_1Data}}" />其他
        </label>
        <input hidden="{{q1_1if ? !true : !false}}" class='input_text input_another' type='text' value='{{q1_1value}}' bindinput="bindKeyInput1_1"></input>
      </checkbox-group>
    </view>

    <view class='left_text'>Q2:装修主题DIY?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q1_2">
        <label class="radio">
          <radio value="ins" />ins
        </label>
        <label class="radio">
          <radio value="混搭" />混搭
        </label>
        <label class="radio">
          <radio value="典雅" />典雅
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="电竞" />电竞
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q3:是否有风水设计需求?如果有是哪方面?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q1_3" bindchange="checkboxChange1_3">
        <label class="radio">
          <radio value="{{q1_3Data}}" />是
          <input hidden="{{q1_3if ? !true : !false}}" style='text-indent:5px' class='input_text' type='text' value='{{q1_3value}}' bindinput="bindKeyInput1_3"></input>
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q4:宗教信仰?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q1_4">
        <label class="radio">
          <radio value="佛教" />佛教
        </label>
        <label class="radio">
          <radio value="基督教" />基督教
        </label>
        <label class="radio">
          <radio value="伊斯兰教" />伊斯兰教
        </label>
        <label class="radio">
          <radio value="道教" />道教
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="其他" />其他
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q5:是否需要佛龛设置?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q1_5">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q6:是否有旧家具用在新房中? 若有,请说明：</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q1_6" bindchange="checkboxChange1_6">
        <label class="radio">
          <radio value="{{q1_6Data}}" />是
          <input hidden="{{q1_6if ? !true : !false}}" style='text-indent:5px' class='input_text' type='text' value='{{q1_6value}}' bindinput="bindKeyInput1_6"></input>
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q7:目前居住中有哪些不合理的地方? 若有,请说明：</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q1_7" bindchange="checkboxChange1_7">
        <label class="radio">
          <radio value="{{q1_7Data}}" />是
          <input hidden="{{q1_7if ? !true : !false}}" style='text-indent:5px' class='input_text' type='text' value='{{q1_7value}}' bindinput="bindKeyInput1_7"></input>
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q8:空间数量?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q1_8">
        <label class="radio">
          <radio value="增加" />增加
        </label>
        <label class="radio">
          <radio value="交换" />交换
        </label>
        <label class="radio">
          <radio value="减少" />减少
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="不变" />不变
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q9:设计,装修中禁忌与忌讳哪些?请填写:</view>
    <view class='input_parent'>
      <input class='input_text' type='text' name="q1_9"></input>
    </view>

    <view class='left_text'>Q10:谁参与装修意见最多?请填写:</view>
    <view class='input_parent'>
      <input class='input_text' type='text' name="q1_10"></input>
    </view>

    <view class='left_text'>Q11:喜欢的颜色?请填写:</view>
    <view class='input_parent'>
      <input class='input_text' type='text' name="q1_11"></input>
    </view>

    <view class='left_text'>Q12:不喜欢的颜色?请填写:</view>
    <view class='input_parent'>
      <input class='input_text' type='text' name="q1_12"></input>
    </view>

    <view class='left_text'>Q13:是否更换暖气/地暖?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q1_13">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q14:是否需要固定电话?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q1_14">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q15:是否需要智能化家居?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q1_15">
        <label class="radio">
          <radio value="智能控制系统" />智能控制系统
        </label>
        <label class="radio">
          <radio value="安防系统" />安防系统
        </label>
        <label class="radio">
          <radio value="背景音乐系统" />背景音乐系统
        </label>
        <label class="radio">
          <radio value="水处理系统" />水处理系统
        </label>
        <label class="radio">
          <radio value="手机信号放大系统" />手机信号放大系统
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="wifi 无死角覆盖系统" />wifi 无死角覆盖系统
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q16:是否需要新风系统?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q1_16">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q17:是否需要加双控开关?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q1_17">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q18:空调的类型?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q1_18">
        <label class="radio">
          <radio value="壁挂式" />壁挂式
        </label>
        <label class="radio">
          <radio value="立式" />立式
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="中央空调" />中央空调
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q19:电视的安装方式?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q1_19">
        <label class="radio">
          <radio value="挂式" />挂式
        </label>
        <label class="radio">
          <radio value="座式" />座式
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="隐藏式" />隐藏式
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q20:窗帘的类型?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q1_20">
        <label class="radio">
          <radio value="轨道式" />轨道式
        </label>
        <label class="radio">
          <radio value="窗帘杆式" />窗帘杆式
        </label>
        <label class="radio">
          <radio value="百叶式" />百叶式
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="电动窗帘" />电动窗帘
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q21:需要哪些造型?
      <text style='color:blue'>[多选题]</text>
    </view>
    <view class='border_view'>
      <checkbox-group class="radio-group" name="q1_21">
        <label class="radio">
          <checkbox value="墙面造型" />墙面造型
        </label>
        <label class="radio">
          <checkbox value="顶面造型" />顶面造型
        </label>
        <label class="radio">
          <checkbox value="地面造型" />地面造型
        </label>
        <label class="radio">
          <checkbox value="现场木作" />现场木作
        </label>
        <label style='border-bottom:0' class="radio">
          <checkbox value="其他" />其他
        </label>
      </checkbox-group>
    </view>

    <view class='left_text_title'>二、门厅空间</view>

    <view class='left_text'>Q1:是否定制鞋帽柜?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q2_1">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q2:是否需要换鞋凳?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q2_2">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q3:对鞋帽柜是否有特殊需求? 若有,请说明：</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q2_3" bindchange="checkboxChange2_3">
        <label class="radio">
          <radio value="{{q2_3Data}}" />是
          <input hidden="{{q2_3if ? !true : !false}}" style='text-indent:5px' class='input_text' type='text' value='{{q2_3value}}' bindinput="bindKeyInput2_3"></input>
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q4:是否需要延时感应灯?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q2_4">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q5:是否需要可视门禁?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q2_5">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q6:是否需要造型设计?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q2_6">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q7:是否需要穿衣镜?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q2_7">
        <label class="radio">
          <radio value="全身镜" />全身镜
        </label>
        <label class="radio">
          <radio value="半身镜" />半身镜
        </label>
        <label class="radio">
          <radio value="独立穿衣镜" />独立穿衣镜
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q8:墙面材质?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q2_8">
        <label class="radio">
          <radio value="壁纸" />壁纸
        </label>
        <label class="radio">
          <radio value="壁布" />壁布
        </label>
        <label class="radio">
          <radio value="墙漆" />墙漆
        </label>
        <label class="radio">
          <radio value="护墙板" />护墙板
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="其他" />其他
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q9:地面材质?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q2_9">
        <label class="radio">
          <radio value="地板" />地板
        </label>
        <label class="radio">
          <radio value="砖" />砖
        </label>
        <label class="radio">
          <radio value="石材" />石材
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="其他" />其他
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q10:地面是否需要拼花?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q2_10">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>


    <view class='left_text_title'>三、客厅空间</view>

    <view class='left_text'>Q1:平时有什么样的会客需求?
      <text style='color:blue'>[多选题]</text>
    </view>
    <view class='border_view'>
      <checkbox-group class="radio-group" name="q3_1">
        <label class="radio">
          <checkbox value="家庭聚会" />家庭聚会
        </label>
        <label class="radio">
          <checkbox value="偶尔的工作接待" />偶尔的工作接待
        </label>
        <label class="radio">
          <checkbox value="朋友聚会" />朋友聚会
        </label>
        <label class="radio">
          <checkbox value="商务接待" />商务接待
        </label>
        <label style='border-bottom:0' class="radio">
          <checkbox value="其他" />其他
        </label>
      </checkbox-group>
    </view>

    <view class='left_text'>Q2:是否需要有储书空间和阅读空间吗?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q3_2">
        <label class="radio">
          <radio value="需要" />需要
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="不需要" />不需要
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q3:是否有在客厅办公的习惯?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q3_3">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q4:对光源的设计是否有要求?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q3_4">
        <label class="radio">
          <radio value="主灯" />主灯
        </label>
        <label class="radio">
          <radio value="氛围灯" />氛围灯
        </label>
        <label class="radio">
          <radio value="阅读灯" />阅读灯
        </label>
        <label class="radio">
          <radio value="灯带" />灯带
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="无主灯" />无主灯
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q5:是否需要儿童游戏区?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q3_5">
        <label class="radio">
          <radio value="需要" />需要
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="不需要" />不需要
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q6:您及家人平时在此空间的主要活动?
      <text style='color:blue'>[多选题]</text>
    </view>
    <view class='border_view'>
      <checkbox-group class="radio-group" name="q3_6">
        <label class="radio">
          <checkbox value="看电视" />看电视
        </label>
        <label class="radio">
          <checkbox value="听音乐" />听音乐
        </label>
        <label class="radio">
          <checkbox value="聊天" />聊天
        </label>
        <label class="radio">
          <checkbox value="读书" />读书
        </label>
        <label style='border-bottom:0' class="radio">
          <checkbox value="上网" />上网
        </label>
      </checkbox-group>
    </view>

    <view class='left_text'>Q7:喜欢的观影方式?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q3_7">
        <label class="radio">
          <radio value="看电视" />看电视
        </label>
        <label class="radio">
          <radio value="家庭影院" />家庭影院
        </label>
        <label class="radio">
          <radio value="投影幕布" />投影幕布
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="其他" />其他
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q8:是否需要“唱吧”的功能?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q3_8">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q9:需要放专业的喝茶工具吗? 若有,请说明：</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q3_9" bindchange="checkboxChange3_9">
        <label class="radio">
          <radio value="{{q3_9Data}}" />是
          <input hidden="{{q3_9if ? !true : !false}}" style='text-indent:5px' class='input_text' type='text' value='{{q3_9value}}' bindinput="bindKeyInput3_9"></input>
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q10:是否需要轻便、可移动的家具，便于小朋友玩耍或做为练习瑜珈、舞蹈的场地? 若需要,请说明：</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q3_10" bindchange="checkboxChange3_10">
        <label class="radio">
          <radio value="{{q3_10Data}}" />是
          <input hidden="{{q3_10if ? !true : !false}}" style='text-indent:5px' class='input_text' type='text' value='{{q3_10value}}' bindinput="bindKeyInput3_10"></input>
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q11:会放置钢琴或其他乐器吗? 若有,请说明：</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q3_11" bindchange="checkboxChange3_11">
        <label class="radio">
          <radio value="{{q3_11Data}}" />是
          <input hidden="{{q3_11if ? !true : !false}}" style='text-indent:5px' class='input_text' type='text' value='{{q3_11value}}' bindinput="bindKeyInput3_11"></input>
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q12:会展示艺术品或收藏品吗? 若有,请说明：</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q3_12" bindchange="checkboxChange3_12">
        <label class="radio">
          <radio value="{{q3_12Data}}" />是
          <input hidden="{{q3_12if ? !true : !false}}" style='text-indent:5px' class='input_text' type='text' value='{{q3_12value}}' bindinput="bindKeyInput3_12"></input>
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q13:客厅是否直接连接到阳台?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q3_13">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q14:客厅阳台的功能需求?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q3_14">
        <label class="radio">
          <radio value="晾晒" />晾晒
        </label>
        <label class="radio">
          <radio value="储物" />储物
        </label>
        <label class="radio">
          <radio value="洗衣机" />洗衣机
        </label>
        <label class="radio">
          <radio value="健身" />健身
        </label>
        <label class="radio">
          <radio value="办公区" />办公区
        </label>
        <label class="radio">
          <radio value="花鸟宠物" />花鸟宠物
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="其它" />其它
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q15:对此空间有无其他特殊功能需求?请填写:</view>
    <view class='input_parent'>
      <input class='input_text' type='text' name="q3_15"></input>
    </view>

    <view class='left_text'>Q16:是否需要造型设计?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q3_16">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q17:墙面材质</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q3_17">
        <label class="radio">
          <radio value="壁纸" />壁纸
        </label>
        <label class="radio">
          <radio value="壁布" />壁布
        </label>
        <label class="radio">
          <radio value="墙漆" />墙漆
        </label>
        <label class="radio">
          <radio value="护墙板" />护墙板
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="其他" />其他
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q18:地面材质</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q3_18">
        <label class="radio">
          <radio value="地板" />地板
        </label>
        <label class="radio">
          <radio value="磁砖" />磁砖
        </label>
        <label class="radio">
          <radio value="石材" />石材
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="其他" />其他
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q19:是否需要拼花</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q3_19">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text_title'>四、餐厅空间</view>

    <view class='left_text'>Q1:平时聚餐多吗?人数多少?请填写:</view>
    <view class='input_parent'>
      <input class='input_text' type='text' name="q4_1"></input>
    </view>

    <view class='left_text'>Q2:喜欢用什么形式的餐桌?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q4_2">
        <label class="radio">
          <radio value="圆桌" />圆桌
        </label>
        <label class="radio">
          <radio value="方桌" />方桌
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="多功能餐桌" />多功能餐桌
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q3:平时是否喜欢在家吃火锅?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q4_3">
        <label class="radio">
          <radio value="是，喜欢用电磁炉" />是，喜欢用电磁炉
        </label>
        <label class="radio">
          <radio value="是，喜欢用铜锅" />是，喜欢用铜锅
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q4:餐厅是否需要具备娱乐功能?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q4_4">
        <label class="radio">
          <radio value="是，喜欢棋牌" />是，喜欢棋牌
        </label>
        <label class="radio">
          <radio value="是，喜欢茶艺" />是，喜欢茶艺
        </label>
        <label class="radio">
          <radio value="是，喜欢游戏" />是，喜欢游戏
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q5:餐厅是否需要同时兼备其他功能?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q4_5">
        <label class="radio">
          <radio value="工作台" />工作台
        </label>
        <label class="radio">
          <radio value="吧台" />吧台
        </label>
        <label class="radio">
          <radio value="会客" />会客
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q6:是否有在餐厅看电视的习惯?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q4_6">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q7:是否需要中西厨房划分?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q4_7">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q8:餐厅是否需要配餐柜、酒柜、陈列柜、有无藏酒?请大概描述：</view>
    <view class='input_parent'>
      <input class='input_text' type='text' name="q4_8"></input>
    </view>

    <view class='left_text'>Q9:是否需要可移动的餐厅?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q4_9">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q10:对餐厅的色彩、灯光是否有要求?请大概描述：</view>
    <view class='input_parent'>
      <input class='input_text' type='text' name="q4_10"></input>
    </view>

    <view class='left_text'>Q11:墙面材质</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q4_11">
        <label class="radio">
          <radio value="壁纸" />壁纸
        </label>
        <label class="radio">
          <radio value="壁布" />壁布
        </label>
        <label class="radio">
          <radio value="墙漆" />墙漆
        </label>
        <label class="radio">
          <radio value="护墙板" />护墙板
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="其他" />其他
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q12:地面材质</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q4_12">
        <label class="radio">
          <radio value="地板" />地板
        </label>
        <label class="radio">
          <radio value="磁砖" />磁砖
        </label>
        <label class="radio">
          <radio value="石材" />石材
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="其他" />其他
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q13:是否需要拼花？</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q4_13">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>


    <view class='left_text_title'>五、厨房空间</view>

    <view class='left_text'>Q1:厨房同时会有几个人一起操作烹饪?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q5_1">
        <label class="radio">
          <radio value="1人" />1人
        </label>
        <label class="radio">
          <radio value="2人" />2人
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="3人" />3人
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q2:对厨房电器的需求有哪些?
      <text style='color:blue'>[多选题]</text>
    </view>
    <view class='border_view'>
      <checkbox-group class="radio-group" name="q5_2">
        <label class="radio">
          <checkbox value="烤箱" />烤箱
        </label>
        <label class="radio">
          <checkbox value="蒸锅" />蒸锅
        </label>
        <label class="radio">
          <checkbox value="微波炉" />微波炉
        </label>
        <label class="radio">
          <checkbox value="消毒柜" />消毒柜
        </label>
        <label class="radio">
          <checkbox value="洗碗机" />洗碗机
        </label>
        <label class="radio">
          <checkbox value="净水机" />净水机
        </label>
        <label class="radio">
          <checkbox value="厨宝" />厨宝
        </label>
        <label class="radio">
          <checkbox value="咖啡机" />咖啡机
        </label>
        <label class="radio">
          <checkbox value="垃圾处理机" />垃圾处理机
        </label>
        <label class="radio">
          <checkbox value="净水直饮机" />净水直饮机
        </label>
        <label style='border-bottom:0' class="radio">
          <checkbox value="其他" />其他
        </label>
      </checkbox-group>
    </view>

    <view class='left_text'>Q3:是否需要开放式厨房?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q5_3">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q4:喜欢烹饪的方式?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q5_4">
        <label class="radio">
          <radio value="煎炸烹炒" />煎炸烹炒
        </label>
        <label class="radio">
          <radio value="清蒸水煮" />清蒸水煮
        </label>
        <label class="radio">
          <radio value="冷餐" />冷餐
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="其它" />其它
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q5:家中用餐的频率?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q5_5">
        <label class="radio">
          <radio value="一日三餐" />一日三餐
        </label>
        <label class="radio">
          <radio value="晚餐居多" />晚餐居多
        </label>
        <label class="radio">
          <radio value="偶尔" />偶尔
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="其它" />其它
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q6:烟机的类型?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q5_6">
        <label class="radio">
          <radio value="直吸式" />直吸式
        </label>
        <label class="radio">
          <radio value="侧吸式" />侧吸式
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="其它" />其它
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q7:灶具的类型?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q5_7">
        <label class="radio">
          <radio value="燃气" />燃气
        </label>
        <label class="radio">
          <radio value="电式" />电式
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="集成灶" />集成灶
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q8:洗菜盆的类型?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q5_8">
        <label class="radio">
          <radio value="单盆" />单盆
        </label>
        <label class="radio">
          <radio value="双盆" />双盆
        </label>
        <label class="radio">
          <radio value="台上盆" />台上盆
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="台下盆" />台下盆
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q9:冰箱的类型?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q5_9">
        <label class="radio">
          <radio value="单开门" />单开门
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="双开门" />双开门
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q10:是否需要凉霸?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q5_10">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q11:是否需要在厨房放置洗衣机?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q5_11">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q12:厨房是否有燃气热水器?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q5_12">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q13:是否需要即开即热（零冷水）?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q5_13">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q14:吊柜设计是否需要辅助光源?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q5_14">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q15:厨房设计是否需要考虑适老化?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q5_15">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q16:对厨房物品的储存有何特殊需求?请填写:</view>
    <view class='input_parent'>
      <input class='input_text' type='text' name="q5_16"></input>
    </view>

    <view class='left_text'>Q17:对厨房空间其他的功能需求?请填写:</view>
    <view class='input_parent'>
      <input class='input_text' type='text' name="q5_17"></input>
    </view>

    <view class='left_text'>Q18:厨房吊顶类型?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q5_18">
        <label class="radio">
          <radio value="铝扣板吊顶" />铝扣板吊顶
        </label>
        <label class="radio">
          <radio value="集成吊顶" />集成吊顶
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="防火石膏板吊顶" />防火石膏板吊顶
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q19:门的类型?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q5_19">
        <label class="radio">
          <radio value="平开门" />平开门
        </label>
        <label class="radio">
          <radio value="推拉门" />推拉门
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="折叠门" />折叠门
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q20:门的材质?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q5_20">
        <label class="radio">
          <radio value="实木复合" />实木复合
        </label>
        <label class="radio">
          <radio value="实木门" />实木门
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="铝门合金" />铝门合金
        </label>
      </radio-group>
    </view>


    <view class='left_text_title'>六、主卧空间</view>

    <view class='left_text'>Q1:您希望主卧放置床的尺寸是?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q6_1" bindchange="checkboxChange6_1">
        <label class="radio">
          <radio value="1.8*2米" />1.8*2米
        </label>
        <label class="radio">
          <radio value="1.5*2米" />1.5*2米
        </label>
        <label class="radio">
          <radio value="2*2.3米" />2*2.3米
        </label>
        <label  style='border-bottom:0' class="radio">
          <radio value="{{q6_1Data}}" />其他
          <input hidden="{{q6_1if ? !true : !false}}" style='text-indent:5px' class='input_text' type='text' value='{{q6_1value}}' bindinput="bindKeyInput6_1"></input>
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q2:您希望主卧床头的样式是?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q6_2" bindchange="checkboxChange6_2">
        <label class="radio">
          <radio value="板式" />板式
        </label>
        <label class="radio">
          <radio value="欧式" />欧式
        </label>
        <label class="radio">
          <radio value="软包" />软包
        </label>
        <label class="radio">
          <radio value="定制" />定制
        </label>
        <label  style='border-bottom:0' class="radio">
          <radio value="{{q6_2Data}}" />其他
          <input hidden="{{q6_2if ? !true : !false}}" style='text-indent:5px' class='input_text' type='text' value='{{q6_2value}}' bindinput="bindKeyInput6_2"></input>
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q3:您对床垫材质及软硬度有无特殊要求?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q6_3" bindchange="checkboxChange6_3">
        <label class="radio">
          <radio value="无" />无
        </label>
        <label  style='border-bottom:0' class="radio">
          <radio value="{{q6_3Data}}" />有
          <input hidden="{{q6_3if ? !true : !false}}" style='text-indent:5px' class='input_text' type='text' value='{{q6_3value}}' bindinput="bindKeyInput6_3"></input>
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q4:是否有在床上阅读的习惯?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q6_4">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label  style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q5:对光源的设计是否有特殊要求?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q6_5">
        <label class="radio">
          <radio value="主灯" />主灯
        </label>
        <label class="radio">
          <radio value="起夜灯" />起夜灯
        </label>
        <label class="radio">
          <radio value="感应灯" />感应灯
        </label>
        <label class="radio">
          <radio value="阅读灯" />阅读灯
        </label>
        <label class="radio">
          <radio value="灯带" />灯带
        </label>
        <label  style='border-bottom:0' class="radio">
          <radio value="无主灯" />无主灯
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q6:是否需要床头柜?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q6_6">
        <label class="radio">
          <radio value="需要" />需要
        </label>
        <label  style='border-bottom:0' class="radio">
          <radio value="不需要" />不需要
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q7:是否需要放置梳妆台?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q6_7">
        <label class="radio">
          <radio value="需要" />需要
        </label>
        <label  style='border-bottom:0' class="radio">
          <radio value="不需要" />不需要
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q8:是否需要预留学习、办公的空间?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q6_8">
        <label class="radio">
          <radio value="需要" />需要
        </label>
        <label  style='border-bottom:0' class="radio">
          <radio value="不需要" />不需要
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q9:是否需要看电视?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q6_9">
        <label class="radio">
          <radio value="需要" />需要
        </label>
        <label  style='border-bottom:0' class="radio">
          <radio value="不需要" />不需要
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q10:电视机的安装方式?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q6_10">
        <label class="radio">
          <radio value="挂式" />挂式
        </label>
        <label class="radio">
          <radio value="座式" />座式
        </label>
        <label  style='border-bottom:0' class="radio">
          <radio value="投影" />投影
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q11:门的类型?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q6_11">
        <label class="radio">
          <radio value="平开门" />平开门
        </label>
        <label class="radio">
          <radio value="隐藏门" />隐藏门
        </label>
        <label class="radio">
          <radio value="推拉门" />推拉门
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="折叠门" />折叠门
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q12:门的材质?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q6_12">
        <label class="radio">
          <radio value="实木复合" />实木复合
        </label>
        <label class="radio">
          <radio value="实木门" />实木门
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="铝合金" />铝合金
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q13:墙面材质</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q6_13">
        <label class="radio">
          <radio value="壁纸" />壁纸
        </label>
        <label class="radio">
          <radio value="壁布" />壁布
        </label>
        <label class="radio">
          <radio value="墙漆" />墙漆
        </label>
        <label class="radio">
          <radio value="护墙板" />护墙板
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="其他" />其他
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q14:地面材质</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q6_14">
        <label class="radio">
          <radio value="地板" />地板
        </label>
        <label class="radio">
          <radio value="磁砖" />磁砖
        </label>
        <label class="radio">
          <radio value="石材" />石材
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="其他" />其他
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q15:对衣帽间或衣物储存有无特殊要求?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q6_15" bindchange="checkboxChange6_15">
        <label class="radio">
          <radio value="定制" />定制
        </label>
        <label class="radio">
          <radio value="成品" />成品
        </label>
        <label  style='border-bottom:0' class="radio">
          <radio value="{{q6_15Data}}" />其他
          <input hidden="{{q6_15if ? !true : !false}}" style='text-indent:5px' class='input_text' type='text' value='{{q6_15value}}' bindinput="bindKeyInput6_15"></input>
        </label>
      </radio-group>
    </view>

    <view class='left_text_title'>七、次卧空间:</view>

    <view class='left_text'>Q1:次卧的用途是?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q7_1">
        <label class="radio">
          <radio value="女儿住" />女儿住
        </label>
        <label class="radio">
          <radio value="儿子住" />儿子住
        </label>
        <label class="radio">
          <radio value="老人住" />老人住
        </label>
        <label class="radio">
          <radio value="临时客房" />临时客房
        </label>
        <label  style='border-bottom:0' class="radio">
          <radio value="其他" />其他
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q2:是否需要榻榻米?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q7_2">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label  style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q3:是否需要上下床?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q7_3">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label  style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q4:是否需要放置两张单人床?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q7_4">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label  style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q5:对床的尺寸是否有具体要求?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q7_5" bindchange="checkboxChange7_5">
        <label class="radio">
          <radio value="1.8*2米" />1.8*2米
        </label>
        <label class="radio">
          <radio value="1.5*2米" />1.5*2米
        </label>
        <label  style='border-bottom:0' class="radio">
          <radio value="{{q7_5Data}}" />其他
          <input hidden="{{q7_5if ? !true : !false}}" style='text-indent:5px' class='input_text' type='text' value='{{q7_5value}}' bindinput="bindKeyInput7_5"></input>
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q6:是否需要预留学习、办公的空间?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q7_6">
        <label class="radio">
          <radio value="需要" />需要
        </label>
        <label  style='border-bottom:0' class="radio">
          <radio value="不需要" />不需要
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q7:对衣帽间或衣物储存有无特殊要求?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q7_7" bindchange="checkboxChange7_7">
        <label class="radio">
          <radio value="定制" />定制
        </label>
        <label class="radio">
          <radio value="成品" />成品
        </label>
        <label  style='border-bottom:0' class="radio">
          <radio value="{{q7_7Data}}" />其他
          <input hidden="{{q7_7if ? !true : !false}}" style='text-indent:5px' class='input_text' type='text' value='{{q7_7value}}' bindinput="bindKeyInput7_7"></input>
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q8:门的类型?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q7_8">
        <label class="radio">
          <radio value="平开门" />平开门
        </label>
        <label class="radio">
          <radio value="隐藏门" />隐藏门
        </label>
        <label class="radio">
          <radio value="推拉门" />推拉门
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="折叠门" />折叠门
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q9:门的材质?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q7_9">
        <label class="radio">
          <radio value="实木复合" />实木复合
        </label>
        <label class="radio">
          <radio value="实木门" />实木门
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="铝合金" />铝合金
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q10:墙面材质</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q7_10">
        <label class="radio">
          <radio value="壁纸" />壁纸
        </label>
        <label class="radio">
          <radio value="壁布" />壁布
        </label>
        <label class="radio">
          <radio value="墙漆" />墙漆
        </label>
        <label class="radio">
          <radio value="护墙板" />护墙板
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="其他" />其他
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q11:地面材质</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q7_11">
        <label class="radio">
          <radio value="地板" />地板
        </label>
        <label class="radio">
          <radio value="磁砖" />磁砖
        </label>
        <label class="radio">
          <radio value="石材" />石材
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="其他" />其他
        </label>
      </radio-group>
    </view>

    <view class='left_text_title'>八、书房空间:</view>

    <view class='left_text'>Q1:主要功能使用倾向?
      <text style='color:blue'>[多选题]</text>
    </view>
    <view class='border_view'>
      <checkbox-group class="radio-group" name="q8_1">
        <label class="radio">
          <checkbox value="阅读" />阅读
        </label>
        <label class="radio">
          <checkbox value="书写" />书写
        </label>
        <label class="radio">
          <checkbox value="上网" />上网
        </label>
        <label class="radio">
          <checkbox value="会客" />会客
        </label>
        <label class="radio">
          <checkbox value="品茶" />品茶
        </label>
        <label class="radio">
          <checkbox value="办公学习" />办公学习
        </label>
        <label style='border-bottom:0' class="radio">
          <checkbox value="其他" />其他
        </label>
      </checkbox-group>
    </view>

    <view class='left_text'>Q2:您家学习空间会有几个人同时使用?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q8_2">
        <label class="radio">
          <radio value="1人" />1人
        </label>
        <label class="radio">
          <radio value="2人" />2人
        </label>
        <label class="radio">
          <radio value="3人" />3人
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="更多" />更多
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q3:学习空间需要摆放哪类物品，有无特殊尺寸要求？</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q8_3">
        <label class="radio">
          <radio value="书" />书
        </label>
        <label class="radio">
          <radio value="碟片" />碟片
        </label>
        <label class="radio">
          <radio value="工艺品" />工艺品
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="其他" />其他
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q4:需要配置的电器设备?
      <text style='color:blue'>[多选题]</text>
    </view>
    <view class='border_view'>
      <checkbox-group class="radio-group" name="q8_4">
        <label class="radio">
          <checkbox value="台式电脑" />台式电脑
        </label>
        <label class="radio">
          <checkbox value="打印机" />打印机
        </label>
        <label class="radio">
          <checkbox value="传真机" />传真机
        </label>
        <label class="radio">
          <checkbox value="笔记本电脑" />笔记本电脑
        </label>
        <label class="radio">
          <checkbox value="电话" />电话
        </label>
        <label style='border-bottom:0' class="radio">
          <checkbox value="其他" />其他
        </label>
      </checkbox-group>
    </view>

    <view class='left_text'>Q5:对此空间其他的功能需求?请填写:</view>
    <view class='input_parent'>
      <input class='input_text' type='text' name="q8_5"></input>
    </view>

    <view class='left_text'>Q6:门的类型?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q8_6">
        <label class="radio">
          <radio value="平开门" />平开门
        </label>
        <label class="radio">
          <radio value="隐藏门" />隐藏门
        </label>
        <label class="radio">
          <radio value="推拉门" />推拉门
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="折叠门" />折叠门
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q7:门的材质?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q8_7">
        <label class="radio">
          <radio value="实木复合" />实木复合
        </label>
        <label class="radio">
          <radio value="实木门" />实木门
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="铝合金" />铝合金
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q8:墙面材质?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q8_8">
        <label class="radio">
          <radio value="壁纸" />壁纸
        </label>
        <label class="radio">
          <radio value="壁布" />壁布
        </label>
        <label class="radio">
          <radio value="墙漆" />墙漆
        </label>
        <label class="radio">
          <radio value="护墙板" />护墙板
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="其他" />其他
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q9:地面材质?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q8_9">
        <label class="radio">
          <radio value="地板" />地板
        </label>
        <label class="radio">
          <radio value="磁砖" />磁砖
        </label>
        <label class="radio">
          <radio value="石材" />石材
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="其他" />其他
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q10:是否需要具备临时客卧的功能?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q8_10">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text_title'>九、卫生间</view>

    <view class='left_text'>Q1:是否需要淋浴房及类型方式（类型）?
      <text style='color:blue'>[多选题]</text>
    </view>
    <view class='border_view'>
      <checkbox-group class="radio-group" name="q9_1">
        <label class="radio">
          <checkbox value="一字型" />一字型
        </label>
        <label class="radio">
          <checkbox value="圆形或钻石型" />圆形或钻石型
        </label>
        <label class="radio">
          <checkbox value="L型" />L型
        </label>
        <label class="radio">
          <checkbox value="挡水条" />挡水条
        </label>
        <label style="border-top:5px solid #f7f7f7;" class="radio">
          <checkbox value="嵌入式" />嵌入式
        </label>
        <label class="radio">
          <checkbox value="独立式" />独立式
        </label>
        <label class="radio">
          <checkbox value="裙边式" />裙边式
        </label>
        <label style='border-bottom:0' class="radio">
          <checkbox value="不需要" />不需要
        </label>
      </checkbox-group>
    </view>

    <view class='left_text'>Q2:洗手盆的类型?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q9_2">
        <label class="radio">
          <radio value="台上盆" />台上盆
        </label>
        <label class="radio">
          <radio value="台下盆" />台下盆
        </label>
        <label class="radio">
          <radio value="挂墙式" />挂墙式
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="柱盆" />柱盆
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q3:花洒的类型?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q9_3">
        <label class="radio">
          <radio value="手持式" />手持式
        </label>
        <label class="radio">
          <radio value="拉杆" />拉杆
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="头顶式" />头顶式
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q4:座便器的类型?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q9_4">
        <label class="radio">
          <radio value="普通" />普通
        </label>
        <label class="radio">
          <radio value="智能式" />智能式
        </label>
        <label class="radio">
          <radio value="侧排式" />侧排式
        </label>
        <label class="radio">
          <radio value="蹲便器" />蹲便器
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="后排式" />后排式
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q5:热水器的类型?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q9_5">
        <label class="radio">
          <radio value="电式" />电式
        </label>
        <label class="radio">
          <radio value="太阳能" />太阳能
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="燃气" />燃气
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q6:是否需要浴霸/风暖?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q9_6">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q7:是否有在卫生间梳妆的习惯?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q9_7">
        <label class="radio">
          <radio value="有" />有
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="没有" />没有
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q8:是否考虑留镜前灯?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q9_8">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q9:是否已经购买智能浴室柜?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q9_9">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q10:卫生间吊顶类型?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q9_10">
        <label class="radio">
          <radio value="铝扣板吊顶" />铝扣板吊顶
        </label>
        <label class="radio">
          <radio value="集成吊顶" />集成吊顶
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="防水石膏板吊顶" />防水石膏板吊顶
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q11:下水管道隔音处理?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q9_11">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q12:是否需要在卫生间放置洗衣机?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q9_12">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q13:是否需要墩布池?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q9_13">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q14:门的类型?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q9_14">
        <label class="radio">
          <radio value="平开门" />平开门
        </label>
        <label class="radio">
          <radio value="隐藏门" />隐藏门
        </label>
        <label class="radio">
          <radio value="推拉门" />推拉门
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="折叠门" />折叠门
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q15:门的材质?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q9_15">
        <label class="radio">
          <radio value="实木复合" />实木复合
        </label>
        <label class="radio">
          <radio value="实木门" />实木门
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="铝合金" />铝合金
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q16:地面材质?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q9_16">
        <label class="radio">
          <radio value="磁砖" />磁砖
        </label>
        <label class="radio">
          <radio value="石材" />石材
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="其他" />其他
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q17:是否需要适老化设施?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q9_17">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q18:是否需要适幼儿设计?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q9_18">
        <label class="radio">
          <radio value="高低盆设计" />高低盆设计
        </label>
        <label class="radio">
          <radio value="婴幼儿马桶" />婴幼儿马桶
        </label>
        <label class="radio">
          <radio value="烘洗一体机" />烘洗一体机
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>



    <view class='left_text_title'>十、阳台空间</view>

    <view class='left_text'>Q1:阳台是否有下水?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q10_1">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q2:是否需要晾晒功能?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q10_2">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q3:是否需要电动升降晾衣架?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q10_3">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q4:是否考虑重新做保温?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q10_4">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q5:下水管道是否需要做保温隔音处理?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q10_5">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q6:是否做榻榻米?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q10_6">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q7:是否需要储物空间?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q10_7">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q8:是否需要窗帘?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q10_8">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q9:顶面材质?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q10_9">
        <label class="radio">
          <radio value="铝扣板吊顶" />铝扣板吊顶
        </label>
        <label class="radio">
          <radio value="防火木" />防火木
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="油漆" />油漆
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q10:墙面材质</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q10_10">
        <label class="radio">
          <radio value="磁砖" />磁砖
        </label>
        <label class="radio">
          <radio value="墙漆" />墙漆
        </label>
        <label class="radio">
          <radio value="护墙板" />护墙板
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="其他" />其他
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q11:地面材质</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q10_11">
        <label class="radio">
          <radio value="地板" />地板
        </label>
        <label class="radio">
          <radio value="磁砖" />磁砖
        </label>
        <label class="radio">
          <radio value="石材" />石材
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="其他" />其他
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q12:是否有其他需求?如有需求请填写:</view>
    <view class='input_parent'>
      <input class='input_text' type='text' name="q10_12"></input>
    </view>

    <view class='left_text'>Q13:清洁用品的安放位置是否有特定要求？</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q10_13">
        <label class="radio">
          <radio value="扫地机器人" />扫地机器人
        </label>
        <label class="radio">
          <radio value="壁挂蒸汽机" />壁挂蒸汽机
        </label>
        <label class="radio">
          <radio value="充电拖把" />充电拖把
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="无" />无
        </label>
      </radio-group>
    </view>


    <view class='left_text_title'>十一、储存空间</view>

    <view class='left_text'>Q1:有多少衬衣,针织衫等衣物?请填写:</view>
    <view class='input_parent'>
      <input class='input_text' type='text' name="q11_1"></input>
    </view>

    <view class='left_text'>Q2:有多少双鞋子?请填写:</view>
    <view class='input_parent'>
      <input class='input_text' type='text' name="q11_2"></input>
    </view>

    <view class='left_text'>Q3:有多少箱子,是否有特殊的尺寸?请填写:</view>
    <view class='input_parent'>
      <input class='input_text' type='text' name="q11_3"></input>
    </view>

    <view class='left_text'>Q4:是否有密室或保险柜的需求及尺寸要求?请填写:</view>
    <view class='input_parent'>
      <input class='input_text' type='text' name="q11_4"></input>
    </view>

    <view class='left_text'>Q5:是否需要衣帽间?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q11_5">
        <label class="radio">
          <radio value="开放式" />开放式
        </label>
        <label class="radio">
          <radio value="步入式" />步入式
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q6:对衣帽间灯光电源是否有要求?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q11_6">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q7:是否有节日装饰品需要单独存贮?请填写:</view>
    <view class='input_parent'>
      <input class='input_text' type='text' name="q11_7"></input>
    </view>

    <view class='left_text'>Q8:是否有以下爱好?
      <text style='color:blue'>[多选题]</text>
    </view>
    <view class='border_view'>
      <checkbox-group class="radio-group" name="q11_8">
        <label class="radio">
          <checkbox value="登山" />登山
        </label>
        <label class="radio">
          <checkbox value="滑雪" />滑雪
        </label>
        <label class="radio">
          <checkbox value="房车露营" />房车露营
        </label>
        <label class="radio">
          <checkbox value="户外自行车运动" />户外自行车运动
        </label>
        <label class="radio">
          <checkbox value="户外烧烤" />户外烧烤
        </label>
        <label class="radio">
          <checkbox value="自驾游" />自驾游
        </label>
        <label style='border-bottom:0' class="radio">
          <checkbox value="其他" />其他
        </label>
      </checkbox-group>
    </view>

    <view class='left_text'>Q9:是否需要配置下列功能空间?
      <text style='color:blue'>[多选题]</text>
    </view>
    <view class='border_view'>
      <checkbox-group class="radio-group" name="q11_9">
        <label class="radio">
          <checkbox value="酒窖" />酒窖
        </label>
        <label class="radio">
          <checkbox value="茶仓" />茶仓
        </label>
        <label class="radio">
          <checkbox value="密室" />密室
        </label>
        <label class="radio">
          <checkbox value="冷库" />冷库
        </label>
        <label class="radio">
          <checkbox value="艺术品收藏室" />艺术品收藏室
        </label>
        <label style='border-bottom:0' class="radio">
          <checkbox value="其他" />其他
        </label>
      </checkbox-group>
    </view>

    <view class='left_text_title'>十二、娱乐空间</view>

    <view class='left_text'>Q1:对家庭娱乐系统的需求有哪些?
      <text style='color:blue'>[多选题]</text>
    </view>
    <view class='border_view'>
      <checkbox-group class="radio-group" name="q12_1">
        <label class="radio">
          <checkbox value="影音" />影音
        </label>
        <label class="radio">
          <checkbox value="背景音乐" />背景音乐
        </label>
        <label class="radio">
          <checkbox value="游戏室" />游戏室
        </label>
        <label style='border-bottom:0' class="radio">
          <checkbox value="其他" />其他
        </label>
      </checkbox-group>
    </view>

    <view class='left_text'>Q2:有哪些必须要的娱乐设备?请填写:</view>
    <view class='input_parent'>
      <input class='input_text' type='text' name="q12_2"></input>
    </view>

    <view class='left_text'>Q3:需要什么功能水吧以及相关的存储需求?请填写:</view>
    <view class='input_parent'>
      <input class='input_text' type='text' name="q12_3"></input>
    </view>

    <view class='left_text_title'>十三、运动空间</view>

    <view class='left_text'>Q1:您平日喜好何种体育项目?请填写:</view>
    <view class='input_parent'>
      <input class='input_text' type='text' name="q13_1"></input>
    </view>

    <view class='left_text'>Q2:您家对运动系统的需求有哪些?
      <text style='color:blue'>[多选题]</text>
    </view>
    <view class='border_view'>
      <checkbox-group class="radio-group" name="q13_2">
        <label class="radio">
          <checkbox value="健生房" />健身房
        </label>
        <label class="radio">
          <checkbox value="瑜伽室" />瑜伽室
        </label>
        <label class="radio">
          <checkbox value="台球" />台球
        </label>
        <label class="radio">
          <checkbox value="乒乓球" />乒乓球
        </label>
        <label class="radio">
          <checkbox value="室内高尔夫球" />室内高尔夫球
        </label>
        <label class="radio">
          <checkbox value="泳池" />泳池
        </label>
        <label class="radio">
          <checkbox value="舞蹈室" />舞蹈室
        </label>
        <label style='border-bottom:0' class="radio">
          <checkbox value="其他" />其他
        </label>
      </checkbox-group>
    </view>

    <view class='left_text'>Q3:您将匹配哪些运动器械?请填写:</view>
    <view class='input_parent'>
      <input class='input_text' type='text' name="q13_3"></input>
    </view>

    <view class='left_text_title'>十四、舒适性系统设备需求</view>

    <view class='left_text'>Q1:希望匹配以下哪些系统设备?
      <text style='color:blue'>[多选题]</text>
    </view>
    <view class='border_view'>
      <checkbox-group class="radio-group" name="q14_1">
        <label class="radio">
          <checkbox value="中央空调系统" />中央空调系统
        </label>
        <label class="radio">
          <checkbox value="地暖系统" />地暖系统
        </label>
        <label class="radio">
          <checkbox value="新风系统" />新风系统
        </label>
        <label class="radio">
          <checkbox value="除湿系统" />除湿系统
        </label>
        <label class="radio">
          <checkbox value="净化系统" />净化系统
        </label>
        <label class="radio">
          <checkbox value="太阳能系统" />太阳能系统
        </label>
        <label style='border-bottom:0' class="radio">
          <checkbox value="无" />无
        </label>
      </checkbox-group>
    </view>

    <view class='left_text'>Q2:水处理系统需求?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q14_2">
        <label class="radio">
          <radio value="纯水" />纯水
        </label>
        <label class="radio">
          <radio value="净水" />净水
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="软化水" />软化水
        </label>
      </radio-group>
    </view>

    <view class='left_text_title'>十五、其他需求</view>

    <view class='left_text'>Q1:是否更换窗户?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q15_1">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q2:是否更换防盗门?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q15_2">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q3:是否有电梯?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q15_3">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q4:小区是否有指定垃圾清运地点?</view>
    <view class='border_view'>
      <radio-group class="radio-group" name="q15_4">
        <label class="radio">
          <radio value="是" />是
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="否" />否
        </label>
      </radio-group>
    </view>

    <view class='left_text'>Q5:整体装修预算?</view>
    <view style="margin-bottom:100rpx;" class='border_view'>
      <radio-group class="radio-group" name="q15_5">
        <label class="radio">
          <radio value="5万--10万" />5万--10万
        </label>
        <label class="radio">
          <radio value="10万--30万" />10万--30万
        </label>
        <label class="radio">
          <radio value="30万--50万" />30万--50万
        </label>
        <label style='border-bottom:0' class="radio">
          <radio value="50万以上" />50万以上
        </label>
      </radio-group>
    </view>

    <view class='sub_btn'>
      <button style="line-height:3;background-color:#a40000;font-size:30rpx" formType="submit" class='weui-btn' type="primary">提交问卷</button>
    </view>
  </form>

</view>